# sprbot-freedom

./: .gitignore  .svnignore  README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/home/project/config/: application.yml
src/main/java/com/cybercloud/sprbotfreedom/platform/: StartApplication.java
src/main/java/com/cybercloud/sprbotfreedom/platform/annotation/log/: PrintFunctionLog.java
src/main/java/com/cybercloud/sprbotfreedom/platform/annotation/validation/: ParamValidation.java
src/main/java/com/cybercloud/sprbotfreedom/platform/aspect/: ParamValidationAspect.java  PrintFunctionLogAspect.java
src/main/java/com/cybercloud/sprbotfreedom/platform/base/controller/: BaseController.java  CaptchaController.java  IdempotentTokenController.java
src/main/java/com/cybercloud/sprbotfreedom/platform/base/entity/: BaseEntity.java  CaptchaEntity.java  CisResult.java  IdempotentTokenEntity.java  PageResult.java  Result.java  UserInfo.java
src/main/java/com/cybercloud/sprbotfreedom/platform/base/service/: BaseService.java  CaptchaService.java  IdempotentTokenService.java
src/main/java/com/cybercloud/sprbotfreedom/platform/base/service/impl/: BaseServiceImpl.java  DefaultCaptchaServiceImpl.java  IdempotentTokenServiceImpl.java
src/main/java/com/cybercloud/sprbotfreedom/platform/config/: CaptchaConfig.java  CorsConfig.java  CustomizationBean.java  ExceptionControllerAdvice.java  FilterConfig.java  IdWorkerConfig.java  LoginUserConfig.java  ModuleTypeMapConfig.java  MybatisPlusConfig.java  NoWaterRipple.java  ResponseAdvice.java  SchedulingConfig.java  WebAppConfigurer.java
src/main/java/com/cybercloud/sprbotfreedom/platform/constants/file/: FileConstants.java
src/main/java/com/cybercloud/sprbotfreedom/platform/constants/login/: LoginConstants.java  ResourceConstants.java
src/main/java/com/cybercloud/sprbotfreedom/platform/datasource/: DB1DataSource.java  DB2DataSource.java  DB3DataSource.java  DataSourceAop.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/cybercloud/sprbotfreedom/platform/datasource/annotation/: DB1DataSource.java  DB2DataSource.java  DB3DataSource.java
src/main/java/com/cybercloud/sprbotfreedom/platform/enums/: FileRelatedEnum.java  SystemErrorCode.java
src/main/java/com/cybercloud/sprbotfreedom/platform/enums/aspect/: PrintLevel.java  PrintLevelRetention.java  StateEnum.java  ValidLevel.java
src/main/java/com/cybercloud/sprbotfreedom/platform/exception/: ServiceException.java
src/main/java/com/cybercloud/sprbotfreedom/platform/file/: FileService.java
src/main/java/com/cybercloud/sprbotfreedom/platform/file/impl/: FastDfsFileServiceImpl.java  LocalFileServiceImpl.java
src/main/java/com/cybercloud/sprbotfreedom/platform/file/strategy/: FileServiceStrategy.java
src/main/java/com/cybercloud/sprbotfreedom/platform/file/strategy/impl/: FileServiceStrategyImpl.java
src/main/java/com/cybercloud/sprbotfreedom/platform/filter/: PipelineFilter.java
src/main/java/com/cybercloud/sprbotfreedom/platform/filter/chain/: FilterHandlerChain.java
src/main/java/com/cybercloud/sprbotfreedom/platform/filter/chain/impl/: FilterHandlerChainImpl.java
src/main/java/com/cybercloud/sprbotfreedom/platform/filter/handler/: FilterHandler.java
src/main/java/com/cybercloud/sprbotfreedom/platform/function/: Function.java  IfFunction.java  WapperBO.java  WapperEntity.java
src/main/java/com/cybercloud/sprbotfreedom/platform/interceptors/: MybatisInterceptor.java
src/main/java/com/cybercloud/sprbotfreedom/platform/job/: CronTaskRegister.java  ScheduledTask.java  ScheduledingStartInit.java  SchedulingRunnable.java
src/main/java/com/cybercloud/sprbotfreedom/platform/listener/: ApplicationRunnerListener.java
src/main/java/com/cybercloud/sprbotfreedom/platform/mongodb/: MongoPage.java
src/main/java/com/cybercloud/sprbotfreedom/platform/netty/: NettyServer.java
src/main/java/com/cybercloud/sprbotfreedom/platform/netty/handler/: NettyHandler.java
src/main/java/com/cybercloud/sprbotfreedom/platform/util/: BeanUtil.java  CacheUtil.java  CheckFileTypeUtil.java  DateUtil.java  GetUserInfoUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  JwtUtil.java  PathUtil.java  QuarterUtil.java  RequestUtil.java  ShellUtil.java  SpringContextUtils.java  ThreadUtil.java  UnderLine2CamelUtil.java
src/main/java/com/cybercloud/sprbotfreedom/platform/util/encrypt/: AESUtil.java  Md5Util.java  SHA256Util.java  SM2Util.java  SM3Util.java  Sha1Util.java
src/main/java/com/cybercloud/sprbotfreedom/platform/util/file/: BASE64DecodedMultipartFile.java  FastDFSClientWrapper.java  FileCheckUtil.java  FileUtil.java  FtpDownloadUtil.java
src/main/java/com/cybercloud/sprbotfreedom/platform/util/genid/: IdWorker.java  MybatisPlusIdGenUtil.java  UUIDUtil.java
src/main/java/com/cybercloud/sprbotfreedom/platform/util/json/: Json.java  JsonObject.java
src/main/java/com/cybercloud/sprbotfreedom/platform/util/queue/: LRUCache.java  QueueUtil.java  TaskWorkQueue.java
src/main/java/com/cybercloud/sprbotfreedom/platform/validator/: BeanValidator.java
src/main/java/com/cybercloud/sprbotfreedom/platform/wrapper/: BodyReaderHttpServletRequestWrapper.java  XssHttpServletRequestWrapper.java
src/main/java/com/cybercloud/sprbotfreedom/web/controller/file/: FileController.java
src/main/java/com/cybercloud/sprbotfreedom/web/controller/log/: LogController.java
src/main/java/com/cybercloud/sprbotfreedom/web/controller/mail/: SendMailController.java
src/main/java/com/cybercloud/sprbotfreedom/web/entity/bo/: IdBO.java  IdsBO.java
src/main/java/com/cybercloud/sprbotfreedom/web/entity/valid/: DelValid.java  IdValid.java  SaveValid.java  SubmitValid.java  UpdateValid.java
src/main/resources/: application.yml
src/main/resources/mappers/db1/: FileAccessoryMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/template/: upload.html
src/test/java/com/cybercloud/sprbotfreedom/: BaseTest.java
src/test/resources/: application.yml
(+55 files in other folders)
